<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="simpe_job_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="iiV-nD-lA6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-76" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-So-EDO">
                                <rect key="frame" x="152.5" y="55" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CXV-Vn-2od"/>
                                    <constraint firstAttribute="width" constant="70" id="tV6-sI-wtP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USR-3B-rWi" customClass="CurrencyTextField" customModule="simpe_job_calc" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fxw-tY-aJf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-uL-uBd" customClass="CurrencyTextField" customModule="simpe_job_calc" customModuleProvider="target">
                                <rect key="frame" x="20" y="225" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="466-VV-uVu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-dU-JqM">
                                <rect key="frame" x="20" y="310" width="335" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alK-tn-14w">
                                <rect key="frame" x="142.5" y="378" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9n5-YR-ekv"/>
                                    <constraint firstAttribute="height" constant="30" id="QKp-Ca-J8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7le-da-1Vz">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Clear calc">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deQ-aj-0na"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZZG-dU-JqM" firstAttribute="top" secondItem="gR9-uL-uBd" secondAttribute="bottom" constant="45" id="4MY-zr-45M"/>
                            <constraint firstItem="iiV-nD-lA6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="89o-LW-GXl"/>
                            <constraint firstItem="iiV-nD-lA6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="99x-Rn-yN7"/>
                            <constraint firstItem="7le-da-1Vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BI7-af-55p"/>
                            <constraint firstItem="gR9-uL-uBd" firstAttribute="top" secondItem="USR-3B-rWi" secondAttribute="bottom" constant="25" id="FVm-Ku-Aa5"/>
                            <constraint firstItem="gR9-uL-uBd" firstAttribute="height" secondItem="USR-3B-rWi" secondAttribute="height" id="Hug-f4-iVL"/>
                            <constraint firstItem="alK-tn-14w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JM3-92-9Sd"/>
                            <constraint firstItem="ZZG-dU-JqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L2s-lG-0kT"/>
                            <constraint firstItem="iiV-nD-lA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MbA-Ie-GDN"/>
                            <constraint firstItem="USR-3B-rWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NJj-q7-PWm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gR9-uL-uBd" secondAttribute="trailing" constant="20" id="Ou6-jv-1dN"/>
                            <constraint firstItem="B1r-So-EDO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TkP-gy-2bO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7le-da-1Vz" secondAttribute="trailing" constant="20" id="U8R-PA-bOf"/>
                            <constraint firstItem="gR9-uL-uBd" firstAttribute="trailing" secondItem="USR-3B-rWi" secondAttribute="trailing" id="bge-gl-udd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7le-da-1Vz" secondAttribute="bottom" constant="20" id="clV-kW-MQF"/>
                            <constraint firstItem="ZZG-dU-JqM" firstAttribute="width" secondItem="gR9-uL-uBd" secondAttribute="width" id="e9P-3l-WLM"/>
                            <constraint firstItem="gR9-uL-uBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eOQ-8H-0oQ"/>
                            <constraint firstItem="B1r-So-EDO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="gIV-y3-MDe"/>
                            <constraint firstItem="alK-tn-14w" firstAttribute="top" secondItem="ZZG-dU-JqM" secondAttribute="bottom" constant="5" id="gqo-Ph-b0I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USR-3B-rWi" secondAttribute="trailing" constant="20" id="pnQ-bm-BqW"/>
                            <constraint firstItem="USR-3B-rWi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFE-Qq-Z54"/>
                            <constraint firstItem="USR-3B-rWi" firstAttribute="top" secondItem="B1r-So-EDO" secondAttribute="bottom" constant="35" id="yDe-fP-yxd"/>
                            <constraint firstItem="iiV-nD-lA6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z1J-0C-WQz"/>
                            <constraint firstItem="gR9-uL-uBd" firstAttribute="leading" secondItem="USR-3B-rWi" secondAttribute="leading" id="z7q-MI-2vy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="alK-tn-14w" id="uek-DI-OQ9"/>
                        <outlet property="priceTxt" destination="gR9-uL-uBd" id="hAQ-Qn-Ef8"/>
                        <outlet property="resultLbl" destination="ZZG-dU-JqM" id="O6p-wj-xMm"/>
                        <outlet property="wageTxt" destination="USR-3B-rWi" id="CEq-4a-xes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="414" height="736"/>
        <image name="icon-76" width="76" height="76"/>
    </resources>
</document>
